<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: pink;
        }

        .main {
            width: 100%;
            float: left;
            background-color: skyblue;
        }

        .center {
            margin: 0 100px;
        }

        .left {
            width: 100px;
            background-color: green;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 100px;
            background-color: red;
            float: left;
            margin-left: -100px;
        }

        footer {
            background-color: pink;
            clear: both
        }
    </style>
</head>

<body>
    <header>头部</header>
    <div class="main ">
        <div class="center">主区域</div>
    </div>
    <div class="left ">左区域</div>
    <div class="right ">右区域</div>
    <footer>底部</footer>

</body>

</html>