<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style type="text/css">
        header {
            background-color: pink;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .wrapper {
            padding: 0 100px;
        }

        .center {
            width: 100%;
            background-color: skyblue;
            float: left;
        }

        .left {
            background-color: green;
            float: left;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            width: 100px;
            background-color: red;
            float: left;
            margin-right: -100px;
        }

        footer {
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <div class="clearfix wrapper">
        <div class="center">中</div>
        <div class="left">左区域</div>
        <div class="right">右区域</div>
    </div>
    <footer>底部</footer>

</body>

</html>