<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .father{
            background-color: pink;
            display: grid;
            align-items: center;
            width: 200px;
            height: 200px;
        }
        .child{
            background-color: #bfa;
            width: 100px;
            height: 100px;
        } */
        .parent {
            height: 140px;
            display: grid;
            align-items:center;
            justify-items: center;
            border: 2px dashed #f69c55;
        }
        .child {
            width:50px;
            height: 50px;
            color: #fff;
            background: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>